<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>MY Hobbies</title>
  <link rel="stylesheet" href="CSS\styles.css">
</head>

<body>
  <h2>My Hobbies</h2>
  <ol>
    <li>Gaming</li>
    <li>Listening Music</li>
  </ol>
  <form action="mailto:rahulkalia660@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="NAME:" value=""><br>
    <label>Your DOB:</label>
    <input type="date" name="DOB:" value=""><br>
    <label>Your Favorite color:</label>
    <input type="color" name="FAV COLOR" value=""><br>
    <label>Your Hobbies:</label>
    <input type="text" name="HOBBIES" value=""><br>
    <label>Are You A GAMER:</label>
    <input type="checkbox" name="CHECKBOX" value="">
    <label>Enter The Games You have Played:</label>
    <textarea name="GAMES:" rows="10" cols="30"></textarea>
    <input type="submit" name="" value="">
  </form>
</body>

</html>
